        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
            <title>Document</title>
            <style>
                @font-face {
                    font-family: 'calibri';
                    src: url(./fonts/CalibriRegular.ttf) ;
                }
                .body{
                    font-family: 'calibri';
                }
                .a_container-fluid{
                    height: 900px;
                    /*border: 1px dashed blue;*/
                }
                .a_row >div:last-child {                 
                     
                    background:purple;
                }
                .a_row > div:first-child{
                    background: #fff;
                }
                .a_row input[type="email"]:focus,.a_row input[type="password"]:focus{
                    box-shadow: none;
                }
                 a.dark{
                    color: #43425D;
                 }
                 a:hover{
                    color:#43425D;
                 }
            </style>
        </head>

        <body>
            <div class="container-fluid a_container-fluid">
                <div class="row a_row h-100 bg-success">
                 <div class="col-7 p-3">
                    <a href="#">
                        <img src="./img/logo.png">
                    </a>
                    <div class="w=50 offset-3 text-center">
                        <h2>Welcome to Thakur H.N. Singh <p> Degree College</p></h2>
                        <h5>Please login using your credential!</h5>
        <form class="text-start">
        <div class="mb-3">            
        <input type="email" class="form-control border-0 border-bottom" placeholder="Email ID" id="exampleInputEmail1" aria-describedby="emailHelp">
        </div>
        <div class="mb-3">        
        <input type="password" class="form-control border-0 border-bottom" placeholder="Password" id="exampleInputPassword1">
        </div>
        <div class="mb-3 form-check">
            <div class="row">
            <div class="col"><input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Remember Me</label></div>
            <div class="col"><a href="#" class="a.dark">Forget Password?</a></div>               
            </div>            
            </div>
        <button type="submit" class="btn btn-primary btn-warning w-100 rounded-2">Submit</button>
        </form></div>
                </div>         
                </div>
                </div>
                 
                     
                 
             
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script> 
        </body>
        </html>